<!doctype html>
<html>
    <head>
        <title>URL Sender Settings</title>
        <meta charset="UTF-8">
        <style>
            body {
                width: 350px;
                padding: 10px;
                font-family: Arial, sans-serif;
            }
            .form-group {
                margin-bottom: 15px;
            }
            label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }
            input[type="url"],
            input[type="text"] {
                width: 100%;
                padding: 5px;
                margin-bottom: 10px;
                box-sizing: border-box;
            }
            .header-row {
                display: flex;
                gap: 10px;
                margin-bottom: 5px;
            }
            .header-row input {
                flex: 1;
                margin-bottom: 0;
            }
            .header-actions {
                display: flex;
                gap: 5px;
                margin: 10px 0;
            }
            .button-container {
                display: flex;
                gap: 10px;
                margin-top: 15px;
            }
            button {
                padding: 8px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                color: white;
            }
            #save {
                background-color: #4caf50;
                flex: 1;
            }
            #save:hover {
                background-color: #45a049;
            }
            #sendUrl {
                background-color: #2196f3;
                flex: 1;
            }
            #sendUrl:hover {
                background-color: #0b7dda;
            }
            button.remove {
                background-color: #f44336;
                padding: 4px 8px;
            }
            button.remove:hover {
                background-color: #da190b;
            }
            button.add {
                background-color: #2196f3;
            }
            button.add:hover {
                background-color: #0b7dda;
            }
            button.settings {
                background-color: #607d8b;
            }
            button.settings:hover {
                background-color: #455a64;
            }
            #status {
                margin-top: 10px;
                padding: 5px;
                display: none;
            }
            .success {
                color: green;
            }
            .error {
                color: red;
            }
            /* Tag input styling */
            .tag-input-container {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                border: 1px solid #ccc;
                border-radius: 4px;
                padding: 4px;
                min-height: 36px;
                margin-bottom: 10px;
            }
            #tag-chips-container {
                display: flex;
                flex-wrap: wrap;
                gap: 4px;
            }
            .tag-chip {
                background: #e0e0f0;
                border-radius: 12px;
                padding: 2px 8px;
                margin: 2px 0;
                display: inline-flex;
                align-items: center;
            }
            .tag-chip .remove-tag {
                margin-left: 4px;
                cursor: pointer;
                font-weight: bold;
                color: #666;
            }
            #tag-input {
                flex: 1;
                border: none;
                outline: none;
                padding: 4px;
                min-width: 100px;
            }
            .tag-suggestions {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: white;
                border: 1px solid #aaa;
                border-radius: 0 0 4px 4px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.2);
                max-height: 150px;
                overflow-y: auto;
                z-index: 1000;
                margin-top: 2px;
            }
            .tag-suggestion {
                padding: 6px 8px;
                cursor: pointer;
            }
            .tag-suggestion:hover {
                background: #f0f0f0;
            }
            #headers-container {
                max-height: 200px;
                overflow-y: auto;
                border: 1px solid #ddd;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>


        <div class="form-group">
            <label for="description">Description:</label>
            <textarea
                id="description"
                placeholder="Optional description"
                rows="3"
                style="width: 100%; padding: 5px; box-sizing: border-box;"
            ></textarea>
        </div>

        <div class="form-group">
            <label for="tags">Tags:</label>
            <div class="tag-input-container">
              <div id="tag-chips-container"></div>
              <input type="text" id="tag-input" name="tag-input" placeholder="Enter a tag..." />
              <div id="tag-suggestions" class="tag-suggestions"></div>
            </div>
            <input type="hidden" id="tags" name="tags" />
        </div>


        <div class="button-container">
            <button id="sendUrl">Send URL</button>
            <button id="generateDescription" style="display: none; background-color: #9c27b0;">Generate description</button>
            <button id="openOptions" class="settings">Settings</button>
        </div>
        <div id="status"></div>
        <script src="browser-polyfill.min.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
